# Makefile for Sphinx documentation
#

# You can set these variables from the command line, and also
# from the environment for the first two.
SHELL ?= bash
SPHINXOPTS    ?=
SPHINXBUILD   ?= poetry run sphinx-build
SOURCEDIR     = source
BUILDDIR      = _build
TABLESCHEMAS_DIR	= ../schemas
DATA_DOCS_DIR	= data-docs

# User-friendly check for sphinx-build
ifneq ($(shell $(SPHINXBUILD) --version >/dev/null 2>&1; echo $$?), 0)
$(error "The '$(SPHINXBUILD)' command was not found. Make sure you have Sphinx installed, then set the SPHINXBUILD environment variable to point to the full path of the '$(SPHINXBUILD)' executable. Alternatively you can add the directory with the executable to your PATH. If you don't have Sphinx installed, grab it from http://sphinx-doc.org/")
endif

.PHONY: help clean schemas Makefile

# Put it first so that "make" without argument is like "make help".
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS)

clean:
	rm -rf $(BUILDDIR)/*

schemas:
	find ${TABLESCHEMAS_DIR} -print | grep ".json" |  sed 's/.*\/\(.*\)\/.*\.json/\1/' | xargs -I {} rm -rf ${SOURCEDIR}/${DATA_DOCS_DIR}/schemas/{}
	find ${TABLESCHEMAS_DIR} -print | grep ".json" |  sed 's/.*\/\(.*\)\/.*\.json/\1/' | xargs -I {} mkdir -p ${SOURCEDIR}/${DATA_DOCS_DIR}/schemas/{}
	find ${TABLESCHEMAS_DIR} -print | grep ".json" |  sed 's/\(.*\)\/schemas\/\(.*\)\.json/\2/' | xargs -I {} poetry run table-schema-to-md ${TABLESCHEMAS_DIR}/{}.json -o ${SOURCEDIR}/${DATA_DOCS_DIR}/schemas/{}.md

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.
%: schemas Makefile
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS)
